Project_Search_Sort/Project_Search_Sort/MainWindow.xaml

<Window x:Class="Project_Search_Sort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Search_Sort"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="745" Width="900" MinHeight="745" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        ><!--
        WindowStyle="None" AllowsTransparency="False"
        -->
        

    <Grid Name="Body" Background="#00a8ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=Height, ElementName=Eagle_Team}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{Binding Path=Height, ElementName=design}"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Name="BackIntro" Click="Button_BackIntro" Margin="3" Height="30" Width="30" Content="Back" Visibility="Hidden"/>
            
            <TextBlock Name="Eagle_Team" Grid.Column="1" FontSize="40" VerticalAlignment="Center" TextAlignment="Center" Text="Eagle Team"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Content="-" Margin="3" Height="30" Width="30"/>
                <Button Content="-" Margin="3" Height="30" Width="30"/>
                <Button Content="-" Margin="3" Height="30" Width="30"/>
            </StackPanel>
        
        </Grid>
        <!-- Top Window -->

        <Grid Name="Wrap" Grid.Row="1">
            <Grid Name="Intro">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Click="Button_Sort" Content="Sort"  Margin="30 20"/>
                    <Button Grid.Column="2" Click="Button_Search" Content="Search" Margin="30 20"/>

                </Grid>

                <Button Grid.Row="2" Content="Exit" Click="Button_Exit" Width="150" Height="50"/>
            
            </Grid>
            <!-- End Intro -->

            <Grid Name="Layout" Margin="10"/>

            <!-- End Layout -->
        </Grid>
        <!-- Content Window -->

        <TextBlock Name="design" Grid.Row="2" Text="Design by Eagle Team" TextAlignment="Right" FontSize="10" Padding="10 0"/>
        <!-- Bottom Window -->
    </Grid>
</Window>
