Project_Search_Sort/Project_Search_Sort/Search/Search_View.xaml

<UserControl x:Class="Project_Search_Sort.Search_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Search_Sort"
             mc:Ignorable="d" 
             Background="#00a8ff"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=Height, ElementName=LayoutListAlgorithmSearch}"/>
            <RowDefinition Height="{Binding Path=Height, ElementName=LayoutListControl}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="LayoutListAlgorithmSearch" Grid.Row="0" Orientation="Horizontal"/>
        <!-- End List Algorithm Sort -->

        <StackPanel Orientation="Horizontal">
            <Button Name="Btn_RandomArr"  Margin="2" Padding="5" Content="Random An Array" Click="Button_RandomArr"/>
            <TextBox Name="ViewArray" Margin="2" Padding="5" MinWidth="400"  LostFocus="ViewArray_LostFocus"/>
            <TextBlock Text="Value Search" FontSize="16" Margin="2" Padding="5"/>
            <TextBox Name="ValueSearch" Margin="2" Padding="5" MinWidth="50"/>
            <TextBlock Margin="2" Padding="5" FontSize="16" Text="Speed: "/>
            <TextBlock Text="Min" Margin="2 2 0 0" Padding="0 9 0 0"/>
            <Slider Name="Slider_Time" Value="500" Minimum="100" Maximum="1000" Width="100" Margin="1 10 1 10"/>
            <TextBlock Text="Max" Margin="0 2 8 0" Padding="0 9 0 0"/>
            <Button Name="Btn_StartSearch" Margin="2" Padding="5" FontSize="16" Content="Start Search" Click="Button_StartSearch"/>
            <Button Name="Btn_Pause" Margin="2" Padding="5" Content="Pause" Click="Button_Pause" IsEnabled="False"/>
            <Button Name="Btn_End" Margin="2" Padding="5" FontSize="16" Content="End Search" Click="Button_End" IsEnabled="False"/>
        </StackPanel>

        <!-- End List Control Layout Sort -->

        <Grid Name="LayoutAnimation" Grid.Row="2"/>
        <!-- End Layout Animation Algorithm-->

    </Grid>
</UserControl>
