Project_Search_Sort/Project_Search_Sort/Sort/Sort_View.xaml

<UserControl x:Class="Project_Search_Sort.Sort_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_Search_Sort"
             mc:Ignorable="d" 
             Background="#00a8ff"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=Height, ElementName=LayoutListAlgorithmSort}"/>
            <RowDefinition Height="{Binding Path=Height, ElementName=LayoutListControl}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="LayoutListAlgorithmSort" Grid.Row="0" Orientation="Horizontal"/>
        <!-- End List Algorithm Sort -->

        <Grid Name="LayoutListControl" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Name="Btn_RandomArr"  Margin="2" Padding="5" Content="Random An Array" Click="Button_RandomArr"/>
                <Button Name="Btn_Sorted" Margin="2" Padding="5" Content="Sorted" Click="Button_Sorted"/>
                <TextBox Name="ViewArray" Margin="2" Padding="5" MinWidth="400" LostFocus="ViewArray_LostFocus"/>
                <TextBlock Margin="2" Padding="5" FontSize="16" Text="Speed: "/>
                <Slider Name="Slider_Time" Value="500" Minimum="100" Maximum="1000" Width="100" Margin="5 10 5 10"/>
                <Button Name="Btn_StartSort" Margin="2" Padding="5" FontSize="16" Content="Start" Click="Button_StartSort"/>
                <Button Name="Btn_Pause" Margin="2" Padding="5" Content="Pause" Click="Button_Pause" IsEnabled="False"/>
                <Button Name="Btn_End" Margin="2" Padding="5" FontSize="16" Content="End" Click="Button_End" IsEnabled="False"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border Width="106"/>
                <Button Name="Btn_Increasing" Margin="5" Padding="3" Content="Increasing" Click="Button_Sort_Increasing"/>
                <Button Name="Btn_Decreasing" Margin="5" Padding="3" Content="Decreasing" Click="Button_Sort_Decreasing"/>
                <TextBlock Width="375"/>
                <TextBlock Text="Min"/>
                <TextBlock Width="70"/>
                <TextBlock Text="Max"/>
            </StackPanel>
        </Grid>
        <!-- End List Control Layout Sort -->

        <Grid Name="LayoutAnimation" Grid.Row="2"/>
        <!-- End Layout Animation Algorithm-->
        
    </Grid>
</UserControl>
